FROM debian:stretch

RUN apt-get update && \
	apt-get install --assume-yes --no-install-recommends \
		gcc \
		libffi-dev \
		libssl-dev \
		libxml2-dev \
		libxslt1-dev \
		python-pip \
		python-dev \
		zlib1g-dev && \
	apt-get clean && \
	rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install setuptools && \
	pip install wheel && \
	pip install scrapy && \
	pip install elasticsearch && \
	pip install Falcon && \
	pip install gunicorn

COPY ./philomath /usr/local/philomath

WORKDIR /usr/local/philomath

EXPOSE 8080

CMD ["gunicorn", "--bind=0.0.0.0:8080", "service:api"]
